<application>
  <component name="CodeStyleSettingsManager">
    <option name="PER_PROJECT_SETTINGS">
      <value>
        <CssCodeStyleSettings>
          <option name="HEX_COLOR_UPPER_CASE" value="true" />
          <option name="HEX_COLOR_LONG_FORMAT" value="true" />
          <option name="VALUE_ALIGNMENT" value="1" />
        </CssCodeStyleSettings>
        <MarkdownNavigatorCodeStyleSettings>
          <option name="RIGHT_MARGIN" value="72" />
        </MarkdownNavigatorCodeStyleSettings>
        <TypeScriptCodeStyleSettings>
          <option name="FORCE_SEMICOLON_STYLE" value="true" />
          <option name="FORCE_QUOTE_STYlE" value="true" />
          <option name="ENFORCE_TRAILING_COMMA" value="Remove" />
          <option name="SPACES_WITHIN_OBJECT_LITERAL_BRACES" value="true" />
          <option name="SPACES_WITHIN_IMPORTS" value="true" />
        </TypeScriptCodeStyleSettings>
        <codeStyleSettings language="CSS">
          <indentOptions>
            <option name="USE_TAB_CHARACTER" value="true" />
            <option name="SMART_TABS" value="true" />
          </indentOptions>
        </codeStyleSettings>
        <codeStyleSettings language="HTML">
          <indentOptions>
            <option name="USE_TAB_CHARACTER" value="true" />
            <option name="SMART_TABS" value="true" />
          </indentOptions>
        </codeStyleSettings>
        <codeStyleSettings language="SCSS">
          <indentOptions>
            <option name="USE_TAB_CHARACTER" value="true" />
          </indentOptions>
        </codeStyleSettings>
        <codeStyleSettings language="TypeScript">
          <option name="SPACE_WITHIN_BRACKETS" value="true" />
          <indentOptions>
            <option name="USE_TAB_CHARACTER" value="true" />
            <option name="SMART_TABS" value="true" />
          </indentOptions>
        </codeStyleSettings>
      </value>
    </option>
    <option name="PREFERRED_PROJECT_CODE_STYLE" value="Default" />
  </component>
</application>